# UDA-formacion

zz99/: .gitignore  Entorno.md  PracticaAvanzada.md  PracticaBasica.md  PracticaExtra1.md  PracticaExtra2.md  README.md  pom.xml
zz99/images/: CreateTableZZ99.sql  CreateTableZZ99Extra.sql
zz99/zz99Config/: .project  logback.xml  zz99.properties
zz99/zz99EAR/: .project  build.xml  pom.xml
zz99/zz99EARClasses/: .classpath  .project  pom.xml
zz99/zz99EARClasses/resources/: zz99.i18n_es.properties  zz99.i18n_eu.properties
zz99/zz99EARClasses/src/: beanRefContext.xml  logback-test.xml
zz99/zz99EARClasses/src/com/ejie/zz99/common/: BooleanParser.java  Constantes.java  PreparedStatementSetter.java  SqlConstantes.java  TokenFactory.java
zz99/zz99EARClasses/src/com/ejie/zz99/dao/: BaseDaoImpl.java  GenericoDao.java  GenericoDaoImpl.java  ParentescoDao.java  ParentescoDaoImpl.java  PersonaDao.java  PersonaDaoImpl.java  ProfesionDao.java  ProfesionDaoImpl.java
zz99/zz99EARClasses/src/com/ejie/zz99/model/: Mantenimiento.java  Parentesco.java  ParentescoFilter.java  Persona.java  PersonaFilter.java  Profesion.java  ProfesionFilter.java
zz99/zz99EARClasses/src/com/ejie/zz99/service/: GenericoService.java  GenericoServiceImpl.java  ParentescoService.java  ParentescoServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  ProfesionService.java  ProfesionServiceImpl.java
zz99/zz99EARClasses/src/spring/: dao-config.xml  log-config.xml  service-config.xml
zz99/zz99PracticaWar/: .classpath  .project  pom.xml
zz99/zz99PracticaWar/WebContent/WEB-INF/: web.xml  weblogic.xml
zz99/zz99PracticaWar/WebContent/WEB-INF/layouts/: base-includes.jsp  breadCrumb.jsp  footer.jsp  header.jsp  language.jsp  menu.jsp  template.jsp  templateError.jsp  templateLogin.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/layouts/includes/: mockLoginPage.styles.inc  zz99.scripts.inc  zz99.styles.inc
zz99/zz99PracticaWar/WebContent/WEB-INF/resources/: zz99PracticaWar.i18n_es.properties  zz99PracticaWar.i18n_eu.properties
zz99/zz99PracticaWar/WebContent/WEB-INF/spring/: app-config.xml  mvc-config.xml  pif-config.xml  reports-config.xml  security-config.xml  security-core-config.xml
zz99/zz99PracticaWar/WebContent/WEB-INF/views/: tiles.xml  welcome-includes.jsp  welcome.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/mockLogin/: mockLoginAjaxPage-includes.jsp  mockLoginPage-includes.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/parentesco/: parentesco-includes.jsp  parentesco.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/parentesco/includes/: parentescoEdit.jsp  parentescoFilterForm.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/persona/: persona-includes.jsp  persona.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/persona/includes/: personaEdit.jsp  personaFilterForm.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/profesion/: profesion-includes.jsp  profesion.jsp
zz99/zz99PracticaWar/WebContent/WEB-INF/views/profesion/includes/: profesionEdit.jsp  profesionFilterForm.jsp
zz99/zz99PracticaWar/src/com/ejie/zz99/control/: ParentescoController.java  PersonaController.java  ProfesionController.java
zz99/zz99Statics/: .classpath  .project
zz99/zz99Statics/WebContent/WEB-INF/: web.xml  weblogic.xml
zz99/zz99Statics/WebContent/rup/js/src/adapter/: JqTableBootstrapAdapter.js  TableBootstrapAdapter.js  TableMaterialAdapter.js
zz99/zz99Statics/WebContent/rup/js/src/rup_table/: rup.table.buttons.js  rup.table.js
zz99/zz99Statics/WebContent/rup/resources/: rup.i18n_es.json
zz99/zz99Statics/WebContent/zz99/resources/: zz99PracticaWar.i18n_es.json  zz99PracticaWar.i18n_eu.json
zz99/zz99Statics/WebContent/zz99/scripts/zz99App/: _layoutLoader.js  parentesco.js  persona.js  profesion.js  welcome.js
zz99/zz99Statics/WebContent/zz99/scripts/zz99App/ajustes/: rup.report.ajustes.js  rup.table.editForm.ajustes.js  rupTableAdjust.js
zz99/zz99Statics/WebContent/zz99/scripts/zz99App/utils/: blockScreenLoadUtils.js  fitText.js  rup.validaciones.js
zz99/zz99Statics/WebContent/zz99/styles/: zz99.css
(+4 files in other folders)
