statics.path = /zz99Statics
xlnets.path = http://xlnets.servicios.jakina.ejiedes.net/n38a/N38LoginInicioServlet
#TRUE if it is portal embedded
xlnets.inPortal=FALSE 


#Loggin parameters
log.path=c:/datos/zz99/log
log.level.salidaEstandar=INFO
log.level.udaTrazas=TRACE
log.level.aplicTrazas=INFO
log.level.auditoriaAccesos=INFO


# ========================================================
# PARAMETROS BIG DATA
# ========================================================

momo.servicio=xxx
momo.app=xxx
momo.securityTokenId=xxx

momo.w43taEndpointUri=xxx
momo.w43taEndpointPort=00
momo.develomentMode=true
 
momo.doMomo.salidaEstandar=false
momo.doMomo.incidencias=false
momo.doMomo.udaTrazas=false
momo.doMomo.aplicTrazas=false
momo.doMomo.auditoriaAccesos=false